# SD

new version/Biblioteca/: build.xml
new version/Biblioteca/WebContent/WEB-INF/: applicationContext.xml  conf.properties  securityContext.xml
new version/Biblioteca/src/com/sd/uni/biblioteca/dao/base/: BaseDaoImpl.java
new version/Biblioteca/src/com/sd/uni/biblioteca/dao/configuracion/: ConfiguracionDaoImpl.java  IConfiguracionDao.java
new version/Biblioteca/src/com/sd/uni/biblioteca/dao/disponibilidad/: IDisponibilidadDao.java
new version/Biblioteca/src/com/sd/uni/biblioteca/dao/entrada/: EntradaDaoImpl.java  IEntradaDao.java
new version/Biblioteca/src/com/sd/uni/biblioteca/dao/entradaDetalle/: EntradaDetalleDaoImpl.java
new version/Biblioteca/src/com/sd/uni/biblioteca/dao/estado/: EstadoDaoImpl.java
new version/Biblioteca/src/com/sd/uni/biblioteca/dao/estado_general/: EstadoGeneralDaoImpl.java  IEstadoGeneralDao.java
new version/Biblioteca/src/com/sd/uni/biblioteca/dao/motivoEntrada/: IMotivoEntradaDao.java
new version/Biblioteca/src/com/sd/uni/biblioteca/dao/prestamo/: PrestamoDaoImpl.java
new version/Biblioteca/src/com/sd/uni/biblioteca/dao/reserva/: IReservaDao.java
new version/Biblioteca/src/com/sd/uni/biblioteca/dao/reservaDetalle/: IReservaDetalleDao.java
new version/Biblioteca/src/com/sd/uni/biblioteca/dao/rol/: IRolDao.java  RolDaoImpl.java
new version/Biblioteca/src/com/sd/uni/biblioteca/dao/role/: IRoleDao.java  RoleDaoImpl.java
new version/Biblioteca/src/com/sd/uni/biblioteca/dao/salida/: ISalidaDao.java
new version/Biblioteca/src/com/sd/uni/biblioteca/dao/salidaDetalle/: ISalidaDetalleDao.java  SalidaDetalleDaoImpl.java
new version/Biblioteca/src/com/sd/uni/biblioteca/dao/user/: IUserDao.java  UserDaoImpl.java
new version/Biblioteca/src/com/sd/uni/biblioteca/dao/usuario/: UsuarioDaoImpl.java
new version/Biblioteca/src/com/sd/uni/biblioteca/domain/autor/: AutorDomain.java
new version/Biblioteca/src/com/sd/uni/biblioteca/domain/base/: BaseDomain.java
new version/Biblioteca/src/com/sd/uni/biblioteca/domain/categoria/: CategoriaDomain.java
new version/Biblioteca/src/com/sd/uni/biblioteca/domain/contacto/: ContactoDomain.java
new version/Biblioteca/src/com/sd/uni/biblioteca/domain/estado/: EstadoDomain.java
new version/Biblioteca/src/com/sd/uni/biblioteca/resource/: AutorResource.java  CategoriaResource.java  ConfiguracionResource.java  DisponibilidadResource.java  EntradaDetalleResource.java  EstadoGeneralResource.java  LibroResource.java  MotivoEntradaResource.java  MotivoSalidaResource.java  PrestamoResource.java  Prestamo_detalleResource.java  ReservaDetalleResource.java  SalidaDetalleResource.java  UserResource.java  UsuarioResource.java
new version/SB/: build.gradle  settings.gradle
(+474 files in other folders)
