<project name="biblioteca-platform" default="compile" basedir=".">
	<description>
        biblioteca-platform 
    </description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="libs" location="WebContent/WEB-INF/lib" />
	<property name="libstomc" location="WebContent/WEB-INF/lib-tomcat" />
	<property name="jarclass" location="${build}/com/sd/uni/biblioteca/dto" />

	<target name="init">
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${libs}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${libstomc}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>

	</target>

	<target name="generate-jar" depends="clean, compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<jar jarfile="${dist}/biblioteca-platform.jar" basedir="${build}">
			<exclude name="com/sd/uni/biblioteca/service/**" />
			<exclude name="com/sd/uni/biblioteca/dao/**" />
			<exclude name="com/sd/uni/biblioteca/domain/**" />
			<exclude name="com/sd/uni/biblioteca/resource/**" />
			<exclude name="com/sd/uni/biblioteca/test/**" />
			<exclude name="com/sd/uni/biblioteca/utils/**" />
		</jar>

	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<!-- WAR FILE -->

		<path id="compile.classpath">
			<fileset dir="WebContent/WEB-INF/lib">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="WebContent/WEB-INF/lib-tomcat">
							<include name="*.jar"/>
			</fileset>
		</path>

		<target name="init-war">
			<mkdir dir="build/classes"/>
			<mkdir dir="dist" />
		</target>

		<target name="compile-war" depends="init-war" >
			<javac destdir="build/classes" debug="true" srcdir="src">
				<classpath refid="compile.classpath"/>
			</javac>
		</target>

		<target name="generate-war" depends="clean-war, compile-war">
			<war destfile="dist/isp-platform.war" webxml="WebContent/WEB-INF/web.xml">
				<fileset dir="WebContent"/>
				<lib dir="WebContent/WEB-INF/lib"/>
				<classes dir="build/classes"/>
			</war>
		</target>

		<target name="clean-war">
			<delete dir="dist" />
			<delete dir="build" />
		</target>
</project>
