# Base de Datos
db.username= root
db.password= root
db.className= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost/bibliotecadb

#Cache
cache.name= biblioteca-platform-cache
cache.ip= 127.0.0.1
cache.port= 11211
cache.expiration= 300
cache.allowClear= false
cache.consistentHashing= true

#Spring
sessionFactory= org.springframework.orm.hibernate4.LocalSessionFactoryBean
sessionFactory.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
sessionFactory.hibernate.show_sql= true
sessionFactory.hibernate.hbm2ddl.auto= create-drop
sessionFactory.packagesToScan= com.sd.uni.biblioteca.domain
transactionManager= org.springframework.orm.hibernate4.HibernateTransactionManager
encoder.class= org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder
secured.annotations= enabled
#mail
mail.host= smtp.gmail.com
mail.port= 587
mail.smtp.auth= true
mail.smtp.starttls.enable= true
mail.smtp.debug= true
mail.smtp.starttls.required= true
mail.smtp.socketFactory.fallback= false
mail.contrasena=BiiiB2018
mail.nombre_usuario=bibliotecadistri@gmail.com

autentication.pattern= /rest/**
autentication.autoconfig= true
autentication.useExpressions= true
autentication.createSession= stateless
autentication.user.name.pattern= /rest/user/name/**
autentication.user.name.access= permitAll()
autentication.role.pattern= /rest/role/**
autentication.role.access= permitAll()
autentication.user.pattern= /rest/user/**
autentication.user.access= permitAll()

