title=Grails Events
subtitle=Grails Events to handle a common scenario. A user registers himself in an application and the app sends the user a welcome email.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-events
githubBranch=master
tags=async,events
category=Grails Async
publicationDate=4 Sep 2017
