#dependencies
189
D:\\ggts-bundle\\grails-2.4.4\\lib\\xalan\\serializer\\jars\\serializer-2.7.1.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-bootstrap-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.slf4j\\jcl-over-slf4j\\jars\\jcl-over-slf4j-1.7.5.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.slf4j\\slf4j-api\\jars\\slf4j-api-1.7.5.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\jline\\jline\\jars\\jline-2.12.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.apache.ant\\ant\\jars\\ant-1.8.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.apache.ant\\ant-launcher\\jars\\ant-launcher-1.8.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.codehaus.groovy\\groovy-all\\jars\\groovy-all-2.3.7.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.apache.ant\\ant-trax\\jars\\ant-trax-1.7.1.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.apache.ant\\ant-junit\\jars\\ant-junit-1.8.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\net.java.dev.jna\\jna\\jars\\jna-4.0.0.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.codehaus.gant\\gant_groovy1.8\\jars\\gant_groovy1.8-1.9.6.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.apache.ivy\\ivy\\jars\\ivy-2.3.0.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.fusesource.jansi\\jansi\\jars\\jansi-1.11.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-project-api-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-scripts-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-docs-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.xhtmlrenderer\\core-renderer\\jars\\core-renderer-R8.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.yaml\\snakeyaml\\jars\\snakeyaml-1.8.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.grails\\grails-gdoc-engine\\jars\\grails-gdoc-engine-1.0.1.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.jsoup\\jsoup\\jars\\jsoup-1.7.3.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\com.lowagie\\itext\\jars\\itext-2.0.8.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\bouncycastle\\bcmail-jdk14\\jars\\bcmail-jdk14-138.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\bouncycastle\\bcprov-jdk14\\jars\\bcprov-jdk14-138.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\commons-lang\\commons-lang\\jars\\commons-lang-2.6.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\apache\\tomcat\\tomcat-catalina-ant\\7.0.55\\tomcat-catalina-ant-7.0.55.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-jasper\\7.0.55\\tomcat-embed-jasper-7.0.55.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\7.0.55\\tomcat-embed-el-7.0.55.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-log4j\\7.0.55\\tomcat-embed-logging-log4j-7.0.55.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\7.0.55\\tomcat-embed-websocket-7.0.55.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\3.7.2\\ecj-3.7.2.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\7.0.55\\tomcat-embed-core-7.0.55.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\antlr-2.7.7.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\aopalliance-1.0.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\asm-3.1.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\asm-3.3.1.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\biblioteca-platform.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\commons-codec-1.10.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\commons-dbcp-1.2.2.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\commons-lang3-3.5.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\commons-logging-1.1.1.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\commons-pool-1.3.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\dom4j-1.6.1.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\hibernate-commons-annotations-4.0.1.Final.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\hibernate-core-4.1.9.Final.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\hibernate-jpa-2.0-api-1.0.1.Final.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\jackson-annotations-2.3.0.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\jackson-core-2.3.3.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\jackson-core-asl-1.9.2.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\jackson-databind-2.3.3.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\jackson-jaxrs-1.9.2.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\jackson-mapper-asl-1.9.2.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\jackson-xc-1.9.2.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\javassist-3.17.1-GA.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\jboss-logging-3.1.0.GA.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\jersey-bundle-1.14.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\jersey-client-1.14.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\jersey-core-1.14.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\jersey-json-1.14.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\jersey-server-1.14.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\jersey-servlet-1.14.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\jersey-spring-1.9.1.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\jettison-1.1.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\jsr311-api-1.1.1.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\junit-3.8.1.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\mysql-connector-java-5.1.22-bin.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\persistence-api-1.0.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\simple-spring-memcached-3.5.0.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\slf4j-api-1.7.5.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\spring-aop-3.2.0.RELEASE.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\spring-beans-3.2.0.RELEASE.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\spring-cache-3.1.0.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\spring-cache-3.5.0.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\spring-context-3.2.0.RELEASE.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\spring-context-support-3.2.6.RELEASE.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\spring-expression-3.2.0.RELEASE.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\spring-jdbc-3.2.0.RELEASE.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\spring-orm-3.2.0.RELEASE.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\spring-security-config-3.2.0.RELEASE.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\spring-security-core-3.2.0.RELEASE.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\spring-security-web-3.2.0.RELEASE.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\spring-tx-3.2.0.RELEASE.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\spring-web-3.0.5.RELEASE.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\xmemcached-2.0.0.jar
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\lib\\xmemcached-provider-3.5.0.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\javax.servlet\\javax.servlet-api\\jars\\javax.servlet-api-3.0.1.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-plugin-rest-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-plugin-datasource-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.springframework\\spring-jdbc\\jars\\spring-jdbc-4.0.7.RELEASE.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-log4j\\jars\\tomcat-embed-logging-log4j-7.0.50.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.apache.tomcat\\tomcat-jdbc\\jars\\tomcat-jdbc-7.0.50.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.apache.tomcat\\tomcat-juli\\jars\\tomcat-juli-7.0.50.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.springframework\\spring-context\\jars\\spring-context-4.0.7.RELEASE.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.springframework\\spring-aop\\jars\\spring-aop-4.0.7.RELEASE.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.springframework\\spring-expression\\jars\\spring-expression-4.0.7.RELEASE.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-plugin-controllers-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-plugin-validation-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-web-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-web-gsp-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-web-jsp-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-web-fileupload-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\commons-fileupload\\commons-fileupload\\jars\\commons-fileupload-1.3.1.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-web-common-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.springframework\\spring-webmvc\\jars\\spring-webmvc-4.0.7.RELEASE.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.springframework\\spring-context-support\\jars\\spring-context-support-4.0.7.RELEASE.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-databinding-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-web-mvc-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-web-url-mappings-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-web-sitemesh-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\opensymphony\\sitemesh\\jars\\sitemesh-2.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.springframework\\spring-aspects\\jars\\spring-aspects-4.0.7.RELEASE.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-web-databinding-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.aspectj\\aspectjweaver\\jars\\aspectjweaver-1.8.2.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.aspectj\\aspectjrt\\jars\\aspectjrt-1.8.2.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\com.google.code.gson\\gson\\jars\\gson-2.2.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-plugin-databinding-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-core-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-spring-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.springframework\\spring-core\\jars\\spring-core-4.0.7.RELEASE.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.springframework\\spring-beans\\jars\\spring-beans-4.0.7.RELEASE.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\aopalliance\\aopalliance\\jars\\aopalliance-1.0.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.hibernate.javax.persistence\\hibernate-jpa-2.1-api\\jars\\hibernate-jpa-2.1-api-1.0.0.Final.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-plugin-i18n-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-plugin-filters-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-plugin-gsp-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-plugin-codecs-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-encoder-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.springframework\\spring-web\\jars\\spring-web-4.0.7.RELEASE.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\commons-codec\\commons-codec\\jars\\commons-codec-1.6.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-logging-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-web-gsp-taglib-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-plugin-log4j-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.slf4j\\jul-to-slf4j\\jars\\jul-to-slf4j-1.7.5.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-plugin-services-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.springframework\\spring-tx\\jars\\spring-tx-4.0.7.RELEASE.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-plugin-servlets-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-plugin-url-mappings-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-validation-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\commons-validator\\commons-validator\\jars\\commons-validator-1.4.0.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\com.googlecode.concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\jars\\concurrentlinkedhashmap-lru-1.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-plugin-async-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-async-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.codehaus.gpars\\gpars\\jars\\gpars-1.2.1.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.codehaus.jsr166-mirror\\jsr166y\\jars\\jsr166y-1.7.0.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-plugin-testing-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-plugin-converters-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-test-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.objenesis\\objenesis\\jars\\objenesis-1.4.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-plugin-domain-class-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.springframework\\spring-test\\jars\\spring-test-4.0.7.RELEASE.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\cglib\\cglib\\jars\\cglib-2.2.2.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\asm\\asm\\jars\\asm-3.3.1.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-plugin-mimetypes-2.4.4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.spockframework\\spock-core\\jars\\spock-core-0.7-groovy-2.0.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.hamcrest\\hamcrest-core\\jars\\hamcrest-core-1.3.jar
C:\\Users\\CCEERR\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\junit\\junit\\jars\\junit-4.11.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\com.h2database\\h2\\jars\\h2-1.3.176.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\log4j\\log4j\\jars\\log4j-1.2.17.jar
D:\\ggts-bundle\\grails-2.4.4\\dist\\grails-resources-2.4.4.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\grails\\grails-datastore-test-support\\1.0.2-grails-2.4\\grails-datastore-test-support-1.0.2-grails-2.4.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\javassist\\javassist\\3.17.1-GA\\javassist-3.17.1-GA.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\mozilla\\rhino\\1.7R4\\rhino-1.7R4.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\commons-io\\commons-io\\jars\\commons-io-2.2.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.9.RELEASE\\spring-security-core-3.2.9.RELEASE.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.9.RELEASE\\spring-security-web-3.2.9.RELEASE.jar
C:\\Users\\CCEERR\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\2.9.0\\ehcache-2.9.0.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.1.Final\\hibernate-validator-5.1.1.Final.jar
C:\\Users\\CCEERR\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
C:\\Users\\CCEERR\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\4.3.6.Final\\hibernate-ehcache-4.3.6.Final.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.6.Final\\hibernate-core-4.3.6.Final.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
C:\\Users\\CCEERR\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
C:\\Users\\CCEERR\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.8\\ehcache-core-2.4.8.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.grails\\grails-datastore-core\\jars\\grails-datastore-core-3.1.3.RELEASE.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.grails\\grails-datastore-gorm\\jars\\grails-datastore-gorm-3.1.3.RELEASE.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\grails\\grails-datastore-gorm-hibernate4\\3.1.3.RELEASE\\grails-datastore-gorm-hibernate4-3.1.3.RELEASE.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\grails\\grails-datastore-gorm-hibernate-core\\3.1.3.RELEASE\\grails-datastore-gorm-hibernate-core-3.1.3.RELEASE.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\grails\\grails-datastore-gorm-plugin-support\\3.1.3.RELEASE\\grails-datastore-gorm-plugin-support-3.1.3.RELEASE.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.7.RELEASE\\spring-orm-4.0.7.RELEASE.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
C:\\Users\\CCEERR\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
D:\\ggts-bundle\\grails-2.4.4\\lib\\org.grails\\grails-datastore-simple\\jars\\grails-datastore-simple-3.1.3.RELEASE.jar
C:\\Users\\CCEERR\\.m2\\repository\\org\\liquibase\\liquibase-core\\2.0.5\\liquibase-core-2.0.5.jar
#sources
39
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\asset-pipeline-1.9.9\\grails-app\\conf
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\asset-pipeline-1.9.9\\grails-app\\controllers
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\asset-pipeline-1.9.9\\grails-app\\services
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\asset-pipeline-1.9.9\\grails-app\\taglib
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\asset-pipeline-1.9.9\\src\\groovy
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\asset-pipeline-1.9.9\\src\\java
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\cache-1.1.8\\grails-app\\conf
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\cache-1.1.8\\grails-app\\services
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\cache-1.1.8\\grails-app\\taglib
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\cache-1.1.8\\src\\groovy
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\cache-1.1.8\\src\\java
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\database-migration-1.4.0\\grails-app\\conf
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\database-migration-1.4.0\\grails-app\\controllers
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\database-migration-1.4.0\\grails-app\\views
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\database-migration-1.4.0\\src\\groovy
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\database-migration-1.4.0\\src\\java
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\hibernate4-4.3.6.1\\src\\groovy
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\hibernate4-4.3.6.1\\src\\java
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\jquery-1.11.1\\grails-app\\assets
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\jquery-1.11.1\\grails-app\\conf
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\jquery-1.11.1\\grails-app\\services
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\jquery-1.11.1\\grails-app\\taglib
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\jquery-1.11.1\\src\\groovy
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\jquery-1.11.1\\src\\java
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\scaffolding-2.1.2\\src\\groovy
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\scaffolding-2.1.2\\src\\java
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\spring-security-core-2.0-RC6\\grails-app\\conf
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\spring-security-core-2.0-RC6\\grails-app\\controllers
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\spring-security-core-2.0-RC6\\grails-app\\i18n
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\spring-security-core-2.0-RC6\\grails-app\\services
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\spring-security-core-2.0-RC6\\grails-app\\taglib
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\spring-security-core-2.0-RC6\\grails-app\\views
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\spring-security-core-2.0-RC6\\src\\groovy
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\spring-security-core-2.0-RC6\\src\\java
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\tomcat-7.0.55\\src\\groovy
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\tomcat-7.0.55\\src\\java
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\webxml-1.4.1\\grails-app\\conf
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\webxml-1.4.1\\src\\groovy
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\webxml-1.4.1\\src\\java
#workDir
C:\\Users\\CCEERR\\.grails\\2.4.4
#plugin descriptors
9
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\webxml-1.4.1\\plugin.xml
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\tomcat-7.0.55\\plugin.xml
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\spring-security-core-2.0-RC6\\plugin.xml
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\scaffolding-2.1.2\\plugin.xml
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\jquery-1.11.1\\plugin.xml
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\hibernate4-4.3.6.1\\plugin.xml
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\database-migration-1.4.0\\plugin.xml
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\cache-1.1.8\\plugin.xml
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins\\asset-pipeline-1.9.9\\plugin.xml
#plugins directory
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugins
#plugin classes dir
D:\\Proyecto-2017\\rep-20\\SD-Biblioteca-2017\\Sistema-Biblioteca\\target\\work\\plugin-classes
#port
9091
