<td>
	
		<div class="form-group">
			<label class="col-sm-2 col-sm-2 control-label">Libro*</label>
				<div class="col-sm-10">
					<g:select class="form-control" id="libro"  name="${libro}" from="${libros}" optionKey="id" optionValue="nombre" required=""/>
				</div>
		</div>

</td>

<td>
	
		<div class="form-group">
			<label class="col-sm-2 col-sm-2 control-label">Cantidad*</label>
			<div class="col-sm-10">	
				<g:textField class="form-control"  name="${cantidad}"  required=""/>
			</div>
		</div>
	
</td>




